Dootstrapper: IFrontendDeploymentProps
Module: "interfaces"
Interface IFrontendDeploymentProps
description
Sets up a CDN (Content Delivery Network) with automated CD pipeline for all specified environments
param
Registered domain name to use (i.e To host application on app.example.com this value needs to be example.com )
requires
hostedZone - Requires an hosted zone to be created before deploying Frontend Deployment app
param
Hosted zone to add records to
param
Amazon Resource Name of already available domain When this value is truthy, application DOES NOT request andy certificate for given domain
Hierarchy
IBaseDeploymentProps<IFrontendEnvironment>
IFrontendDeploymentProps
Index
Properties
baseDomainName
certificateArn
description
env
hostedZoneName
notificationConfig
pipelineConfig
stackName
tags
Properties
baseDomainName
baseDomainName: string
Optional certificateArn
certificateArn: undefined | string
default
none a certificate is requested and validated using route53
Optional description
description: undefined | string
Inherited from IBackendDeploymentProps.description
A description of the stack.
default
No description.
Optional env
env: Environment
Inherited from IBackendDeploymentProps.env
The AWS environment (account/region) where this stack will be deployed.
default
The default-account and default-region context parameters will be used. If they are undefined, it will not be possible to deploy the stack.
Optional hostedZoneName
hostedZoneName: undefined | string
default
baseDomainName When hostedZoneName is not defined, baseDomainName is used instead
notificationConfig
notificationConfig: INotificationConfigProps
Inherited from IBackendDeploymentProps.notificationConfig
pipelineConfig
pipelineConfig: IBasePipelineProps<IFrontendEnvironment>
Inherited from IBackendDeploymentProps.pipelineConfig
Optional stackName
stackName: undefined | string
Inherited from IBackendDeploymentProps.stackName
Name to deploy the stack with
default
Derived from construct path.
Optional tags
tags: undefined | {}
Inherited from IBackendDeploymentProps.tags
Stack tags that will be applied to all the taggable resources and the stack itself.
default
{}
