Dootstrapper: IFrontendDeploymentProps
Module: "resources/constructs/frontend-deployment"
Interface IFrontendDeploymentProps
param
baseDomainName: Base Domain name to serve application on.
i.e For application app.example.com this value will be example.com.
param
hostedZoneName: Hosted Zone name to lookup for when baseDomainName is different than the hostedZoneName
param
certificateArn: Certificate to use when delivering content over cdn
inheritdoc
IBaseDeploymentProps
Notes: If certificateArn value is provided, Cloudfront will be configured to use that as a viewer certificate.
Requires an hosted zone to be created before deploying Frontend Deployment app
Hierarchy
IBaseDeploymentProps<IFrontendEnvironment>
IFrontendDeploymentProps
Index
Properties
baseDomainName
certificateArn
hostedZoneName
notificationConfig
pipelineConfig
runtimeEnvironmentConfig
Properties
baseDomainName
baseDomainName: string
Optional certificateArn
certificateArn: undefined | string
default
none A certificate is requested and validated using route53
Optional hostedZoneName
hostedZoneName: undefined | string
default
baseDomainName When hostedZoneName is not defined, baseDomainName is used instead
notificationConfig
notificationConfig: INotificationConfigProps
Inherited from IBaseDeploymentProps.notificationConfig
pipelineConfig
pipelineConfig: IBasePipelineProps<IFrontendEnvironment>
Inherited from IBaseDeploymentProps.pipelineConfig
Optional runtimeEnvironmentConfig
runtimeEnvironmentConfig: IRuntimeEnvironmentProps
default
none A deployment pipeline is created with compile time environment configuration
