Dootstrapper: IFrontendEnvironment
Module: "resources/interfaces"
Interface IFrontendEnvironment
param
aliases: List of aliases to register as an alternate names for cloudfront distribution
i.e for app to be available on app.example.com and www.example.com, value for this param needs to be ["app.example.com", "www.example.com"]
param
cloudfrontPriceClass: Cloudfront pricing plan
for more information on pricing see Cloudfront Pricing Plan
param
defaultRootObject: Default object to return when app is requested without any routes
param
errorRootObject: Default object to return when unknown path is requested
param
__domainNameRegistrar: Domain name registrar to use
param
assetsAliases: List of aliases to register as asset distribution alternate names
inheritdoc
IBaseEnvironment
Hierarchy
IBaseEnvironment
IFrontendEnvironment
Index
Properties
aliases
approvalRequired
assetsAliases
cloudfrontPriceClass
defaultRootObject
domainNameRegistrar
errorRootObject
name
Properties
aliases
aliases: string[]
Optional approvalRequired
approvalRequired: undefined | false | true
Inherited from IBackendEnvironment.approvalRequired
default
No approval action is added
Optional assetsAliases
assetsAliases: string[]
default
none - no assets distribution will be created
Optional cloudfrontPriceClass
cloudfrontPriceClass: PriceClass
default
PRICE_CLASS_100 - Cheapest plan is selected
Optional defaultRootObject
defaultRootObject: undefined | string
default
index.html
Optional domainNameRegistrar
domainNameRegistrar: DOMAIN_NAME_REGISTRAR
default
none
Optional errorRootObject
errorRootObject: undefined | string
default
index.html
name
name: string
Inherited from IBackendEnvironment.name
