Dootstrapper: IBackendEnvironment
Module: "resources/interfaces"
Interface IBackendEnvironment
param
adminPermissions: Indicates if deploy user with admin access be created and injected into a codebuild container
param
privilegedMode: Enable this flag if you want to build Docker images or want your builds to get elevated privileges
param
runtimeVariables: Any custom text only Runtime variables to inject into codebuild container
param
buildSpec: BuildSpec file to execute on codebuild
See BuildSpec Specification for syntax. Also note that, dootstrapper only supports specifying buildspec in a JSON format
inheritdoc
IBaseEnvironment
Hierarchy
IBaseEnvironment
IBackendEnvironment
Index
Properties
adminPermissions
approvalRequired
buildSpec
name
privilegedMode
runtimeVariables
Properties
Optional adminPermissions
adminPermissions: undefined | false | true
default
No admin access is created, developer must provide accessKeyId and secretAccessKey in SSM
Optional approvalRequired
approvalRequired: undefined | false | true
Inherited from IBackendEnvironment.approvalRequired
default
No approval action is added
buildSpec
buildSpec: any
name
name: string
Inherited from IBackendEnvironment.name
Optional privilegedMode
privilegedMode: undefined | false | true
default
false
Optional runtimeVariables
runtimeVariables: undefined | {}
default
No environment variables are passed to pipeline
